/*
消除浏览器padding和margin差异
*/
body,html {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
}
/*
清除iphone原有样式
*/
input[type="text"],
input[type="button"],
input[type="submit"],
input[type="reset"] {
  -webkit-appearance: none;}
textarea {-webkit-appearance: none;}
/*
手机端点击input禁止放大
*/
input,input:focus,input:active{user-select: text;}

/*
图片响应式
 */
img {
  width: 100%;
  height: auto;
}

* {
  box-sizing: border-box;
}


@nav-background: #3F3F3F;
@nav-background-2: #7a7a7a;
@nav-active-1: #535967;
@nav-active-2: #546FB6;

@header-background: #7E92C7;

@header-height: 150px;

/*
sidebar
*/
#sidebar {
    padding-top: 150px;
    padding-bottom: 50px;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    box-sizing: border-box;
    width: 200px;
    height: 100%;
    background-color: @nav-background;
    overflow: hidden;

    transition: width 0.5s;

    @media all and (max-width:768px) {
        width: 0;
    }
}

#sidebar {
    .logo {
        position: absolute;
        height: 110px;
        top: 0;
        padding: 20px;
    }/* end logo*/

    .add-btn {
        position: absolute;
        top: 110px;
        width: 100%;
        height: 40px;
        text-align: center;

        button {
            padding: 8px 15px;
            background-color: transparent;
            color: white;
            border-radius: 3px;
            border: 1px solid white;
            cursor: pointer;
            font-size: 15px;

            -webkit-transition: background-color,color 0.5s;
            -moz-transition: background-color,color 0.5s;
            transition: background-color,color 0.5s;

            &:hover {
            background-color: @nav-background-2;
            color: @nav-active-1;
            }

            &:active {
                outline: none;
            }
        }

    }/* end add-btn */

    .article-list {
        margin-top: 20px;
        width: 100%;
        height: 100%;
        overflow: auto;

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            position: relative;
            padding: 10px 20px 10px 33px;
            margin: 0;
            white-space: nowrap;
            color: white;
            font-size: 13px;
            cursor: default;

            &::before {
                content: "";
                width: 20px;
                height: 23px;
                position: absolute;
                left: 9px;
                top: 8px;
                background-image: url(http://ohkgqh4gv.bkt.clouddn.com/file.png);
                background-repeat: no-repeat;
                background-size: 100% 100%;
            }

            &::after {
                content: "";
                width: 17px;
                height: 17px;
                position: absolute;
                right: 20px;
                top: 12px;
                background-image: url(http://ohkgqh4gv.bkt.clouddn.com/setting.png);
                background-repeat: no-repeat;
                background-size: 100% 100%;
                cursor: pointer;
                display: none;
            }

            &:hover {
                background-color: @nav-active-1;
                border-left: 4px solid @nav-active-2;
            }
            &:hover::after {
                display: block;
            }
        }
    }/* end article-list */

          .import {
                padding-top: 20px;
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 50px;
                color: #2C2C2C;
                text-align: center;
                font-size: 20px;

                label {
                      cursor: pointer;

                      &:hover {
                           color: #7a7a7a;
                      }
                }
                input[type=file] {
                      position: absolute;
                      top: 0;
                      width: 1px;
                      height: 1px;
                      opacity: 0;
                }
          }

          .hide-btn{
                position: absolute;
                top: 45%;
                width: 27px;
                padding: 20px 3px;
                font-size: 30px;
                color: white;
                background-color: rgba(0,0,0,0.5);
                cursor: pointer;

                &:hover {
                      color: black;
                      background-color: rgba(74, 74, 74, 0.5);
                }
          }/* end hide-btn,show-btn */

              .hide-btn {
                    right: 0;
              }
        }

        /*
        container
        */
        #container {
              padding-left: 200px;
              height: 100%;

              transition: padding-left 0.5s;

              @media all and (max-width: 768px) {
                padding-left: 0px;
              }
          /*
          container article-message
          */
          #article-message {
                padding-left: 30px;
                padding-right: 30px;
                padding-top: 40px;
                background-color: @header-background;
                height: @header-height;
                float: right;
                width: 100%;
                color: white;
                overflow: hidden;


                p {
                  margin: 0;
                  padding: 0;
                }
                .article-title {
                  font-size: 35px;

                  textarea {
                    width: 100%;
                    height: auto;
                    margin: 0;
                    padding: 0;
                    display: block;
                    background-color: transparent;
                    color: inherit;
                    font-size: inherit;
                    border: none;
                    resize: none;
                    line-height: 1em;

                    &:focus {
                      outline: none;
                    }
                  }

                }
                .article-detail{
                  font-size: 20px;

                  span {
                    display: inline-block;
                    padding-right: 20px;
                  }
                }
          }

          /*
          container editor
          */
          #markdown-editor {
            box-sizing: border-box;
            padding-top: @header-height;
            width: 100%;
            height: 100%;
            background-color: #e0e0e0;
          }

          #markdown-container {
            margin: 0;
          }
        }

        /*
        show-btn
        */
        .show-btn {
          position: absolute;
          left: -27px;
          top: 45%;
          width: 27px;
          padding: 20px 3px;
          font-size: 30px;
          color: white;
          background-color: rgba(0,0,0,0.5);
          cursor: pointer;

          transition: left 0.5s;

          @media all and (max-width: 768px) {
            & {
              left: 0;
            }
          }
        }
